header.header {
  display: grid;
  grid-template-rows: 70vh;
  align-items: center;
  background: linear-gradient(
      rgba(26, 28, 44, 0.95) 100%,
      rgba(26, 28, 44, 0.95) 100%
    ),
    url("/images/image-18.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
header.header .containter {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(6rem, max-content));
  grid-gap: 3rem;
}
header.header .containter .social-media,
header.header .containter .blog-title,
header.header .containter .description {
  flex: 0 0 100%;
}
header.header .containter .blog-title {
  text-transform: capitalize;
}
header.header .containter .description {
  font-size: 1.8rem;
  width: 55%;
  font-weight: 300;
  line-height: 1.6em;
  letter-spacing: 0.1rem;
}
