@media screen and (max-width: 1200px) {
  .containter {
    max-width: 100%;
    width: 90%;
  }

  .main section.services .services-cards {
    grid-template-columns: repeat(3, calc(100% / 3 - 2rem));
  }
  .main .latest-blog--grid {
    grid-template-columns: 68% 30%;
  }
  .main .contact .message {
    padding-inline: 1.5rem;
  }
}
@media screen and (max-width: 900px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  h4 {
    font-size: 1.6rem;
  }

  h5 {
    font-size: 1.4rem;
  }

  .open {
    display: flex !important;
  }

  .close {
    display: none;
  }

  nav ul.main-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--gray-dark);
    z-index: 100;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: none;
  }
  nav ul.main-menu .main-meun--item {
    flex: 0 0 100%;
  }

  nav .nav .fa-bars {
    display: block;
    font-size: 1.6rem;
    text-align: right;
  }
  nav .nav .fa-times {
    display: none;
    z-index: 101;
    position: absolute;
    right: 5%;
    font-size: 1.8rem;
  }
  nav .nav .fa-bars,
nav .nav .fa-times {
    transition: all 0.5s ease-in-out;
  }
  nav .nav .fa-bars:hover,
nav .nav .fa-times:hover {
    opacity: 0.6;
  }
  header.header {
    grid-template-rows: 90vh;
  }
  header.header .containter .social-media,
header.header .containter .blog-title,
header.header .containter .description {
    width: 100%;
  }
  header.header .containter .description {
    font-size: 1.6rem;
  }

  .section-container .section-text {
    width: 90%;
  }
  .main section.services .services-cards {
    grid-template-columns: repeat(1, calc(100%));
  }
  .main .latest-blog--grid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, minmax(max-content, 1fr));
    grid-column-gap: 0;
    grid-row-gap: 1%;
  }
  .main .latest-blog--grid .blog-item.blog-item--2 {
    grid-row: 8/8;
    grid-column: 1;
  }
  .main .latest-blog--grid .blog-item.blog-item--4 {
    grid-row: 5/8;
    grid-column: 1;
  }
  .main .latest-blog--grid .blog-item .blog-item--user .user-image {
    flex: 0 0 100%;
  }
  .main .latest-blog--grid .blog-item .blog-item--user .user--info {
    flex: 0 0 100%;
  }
  .main .latest-blog--grid .blog-item .blog-item--posts .post {
    flex: 0 0 100%;
    justify-content: flex-start;
    justify-self: flex-start;
  }
  .main .latest-blog--grid .blog-item .blog-item--posts .post-title {
    text-align: left;
  }
  main.latest-blog--page .latest-blog--grid {
    grid-template-rows: repeat(4, minmax(max-content, 1fr));
  }
  main.latest-blog--page.single .latest-blog--grid {
    grid-template-rows: 100%;
  }
}
