@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: var(--gray-dark);
  color: var(--white);
}

:root {
  --gray-dark: #171928;
  --gray-light: #1a1c2c;
  --white: #fcfcfc;
  --orange: #e63946;
}

.containter {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.8em;
  font-weight: 300;
}

.main-menu {
  display: flex;
  justify-content: flex-end;
  column-gap: 6rem;
  font-size: 1.6rem;
  font-weight: 300;
  list-style: none;
}
.main-menu .main-meun--item {
  padding-inline: 1rem;
  padding-block: 1rem;
  transition: all 0.5s ease-in-out;
}
.main-menu .main-meun--item:hover .link {
  color: var(--orange);
  font-weight: 700;
  font-size: 1.8rem;
}
.main-menu .main-meun--item .link {
  transition: all 0.5s ease-in-out;
  text-decoration: none;
  color: var(--white);
}

.social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-media--icon {
  font-size: 1.6rem;
  border: 1px solid var(--orange);
  padding-inline: 1.3rem;
  padding-block: 1rem;
  margin-inline-end: 1rem;
  border-radius: 50%;
}

.section-container {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2rem;
  text-align: center;
  margin-block: 10rem;
}
.section-container .section-subtitle {
  color: var(--orange);
}
.section-container .section-text {
  width: 40%;
  justify-self: center;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin-block-end: 6rem;
}
.section-container .section-text::after {
  content: " ";
  width: 100px;
  height: 2px;
  display: block;
  background: var(--orange);
  margin-block-start: 2rem;
}

nav {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  background-color: var(--gray-dark);
}
nav .nav {
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-rows: 6rem;
  grid-gap: 3rem;
  align-items: center;
}
nav .nav .fa-bars,
nav .nav .fa-times {
  display: none;
}
nav .nav .logo {
  display: flex;
  font-size: 2.4rem;
  text-transform: capitalize;
  font-weight: 700;
  align-items: baseline;
}
nav .nav .logo .fa-circle {
  font-size: 0.8rem;
  margin-inline: 0.1rem;
  color: var(--orange);
}

header.header {
  display: grid;
  grid-template-rows: 70vh;
  align-items: center;
  background: linear-gradient(rgba(26, 28, 44, 0.95) 100%, rgba(26, 28, 44, 0.95) 100%), url("/images/image-18.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
header.header .containter {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(6rem, max-content));
  grid-gap: 3rem;
}
header.header .containter .social-media,
header.header .containter .blog-title,
header.header .containter .description {
  flex: 0 0 100%;
}
header.header .containter .blog-title {
  text-transform: capitalize;
}
header.header .containter .description {
  font-size: 1.8rem;
  width: 55%;
  font-weight: 300;
  line-height: 1.6em;
  letter-spacing: 0.1rem;
}

.main {
  margin-block: 10rem;
}
.main section.services .services-cards {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3 - 10rem));
  grid-template-rows: repeat(2, max-content);
  grid-gap: 3rem;
  justify-content: center;
}
.main section.services .services-cards .card {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  text-align: left;
  background-color: var(--gray-light);
  padding-inline: 3rem;
  padding-block: 4rem;
  row-gap: 1.5rem;
  border-radius: 0.8rem;
}
.main section.services .services-cards .card .card--icon {
  color: var(--orange);
  flex: 0 0 100%;
  font-size: 2.8rem;
  font-weight: 100;
}
.main .latest-blog img {
  max-width: 104px;
}
.main .latest-blog--grid {
  display: grid;
  grid-template-columns: 76% 22%;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  grid-template-rows: repeat(5, minmax(min-content, max-content));
}
.main .latest-blog--grid .blog-item {
  background-color: var(--gray-light);
  display: flex;
  flex-flow: row wrap;
  row-gap: 3rem;
  border-radius: 0.8rem;
}
.main .latest-blog--grid .blog-item.blog-item--1 {
  grid-row: 1/3;
}
.main .latest-blog--grid .blog-item.blog-item--2 {
  grid-row: 1/2;
}
.main .latest-blog--grid .blog-item.blog-item--3 {
  grid-row: 3/5;
}
.main .latest-blog--grid .blog-item.blog-item--4 {
  grid-row: 2/5;
}
.main .latest-blog--grid .blog-item.blog-item--left {
  grid-column: 1;
  padding-block-end: 5rem;
  height: 100%;
}
.main .latest-blog--grid .blog-item.blog-item--right {
  grid-column: 2;
}
.main .latest-blog--grid .blog-item .blog-item--image {
  flex: 0 0 100%;
  height: 250px;
  margin-block-end: 4rem;
}
.main .latest-blog--grid .blog-item .blog-item--image img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.main .latest-blog--grid .blog-item .blog-item--user {
  padding-block: 1.5rem;
  padding-inline: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.main .latest-blog--grid .blog-item .blog-item--user .user--name {
  text-transform: capitalize;
  flex: 0 0 100%;
}
.main .latest-blog--grid .blog-item .blog-item--user .user-image {
  max-width: 150px;
  max-height: 125px;
}
.main .latest-blog--grid .blog-item .blog-item--user .user-image img {
  width: 150px;
  height: 125px;
  border-radius: 100%;
  object-fit: cover;
}
.main .latest-blog--grid .blog-item .blog-item--user .user--info {
  font-weight: 500;
  line-height: 1.8em;
  font-size: 1.4rem;
}
.main .latest-blog--grid .blog-item .blog-item--user .user-social {
  flex: 0 0 100%;
}
.main .latest-blog--grid .blog-item .blog-item--user .social-media {
  flex-flow: row wrap;
  justify-content: center;
  column-gap: 1.5rem;
  font-size: 1.6rem;
}
.main .latest-blog--grid .blog-item .blog-item--user .social-media--icon {
  border: none;
  padding-inline: unset;
}
.main .latest-blog--grid .blog-item .bolg-item--details {
  flex: 0 0 100%;
  padding-inline: 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 500;
}
.main .latest-blog--grid .blog-item .bolg-item--details .user {
  margin-inline-end: 3rem;
  color: var(--orange);
}
.main .latest-blog--grid .blog-item .bolg-item--details .user-icon {
  margin-inline-end: 1rem;
  color: var(--white);
}
.main .latest-blog--grid .blog-item .bolg-item--details .date {
  word-spacing: 3px;
}
.main .latest-blog--grid .blog-item .blog-item--title {
  padding-inline: 3rem;
  flex: 0 0 100%;
  justify-content: flex-start;
  display: flex;
}
.main .latest-blog--grid .blog-item .blog-item--text {
  flex: 0 0 100%;
  padding-inline: 3rem;
  text-align: start;
}
.main .latest-blog--grid .blog-item .blog-item--posts {
  padding: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.main .latest-blog--grid .blog-item .blog-item--posts h4:after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--orange);
  display: block;
  margin-block-start: 1.5rem;
}
.main .latest-blog--grid .blog-item .blog-item--posts .post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .latest-blog--grid .blog-item .blog-item--posts .post-image {
  flex: 0 0 30%;
  width: 80px;
  height: 80px;
}
.main .latest-blog--grid .blog-item .blog-item--posts .post-image img {
  height: 80px;
  width: 80px;
  border-radius: 0.8rem;
}
.main .latest-blog--grid .blog-item .blog-item--posts .post-title {
  flex: 0 0 60%;
}
.main .latest-blog--grid .blog-item .blog-item--posts .cta {
  display: flex;
  justify-content: center;
  flex: 0 0 100%;
  align-items: center;
}
.main .latest-blog--grid .blog-item .blog-item--posts .cta .link a {
  color: var(--orange);
  text-decoration: none;
}
.main .contact .message {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gray-light);
  border-radius: 0.8rem;
  flex-flow: row wrap;
  height: 150px;
  row-gap: 15px;
  text-transform: capitalize;
}
.main .contact .message span {
  flex: 0 0 100%;
}
.main .contact .message span:nth-of-type(1) {
  align-self: flex-end;
}
.main .contact .message span:nth-of-type(2) {
  align-self: flex-start;
}
.main .contact .message span.email {
  flex: 0 0 100%;
}
.main .contact .message span.email a {
  color: white;
}

.footer {
  padding-block: 10rem;
}
.footer .main-menu,
.footer .social-media {
  justify-content: center;
}
.footer .social-media {
  margin-block-start: 3rem;
}
.footer .social-media .social-media--icon {
  margin-inline-end: 3rem;
}

main.latest-blog--page .latest-blog--grid {
  grid-template-columns: 100%;
}
main.latest-blog--page.single .latest-blog--grid .blog-item {
  background-color: transparent;
}
main.latest-blog--page.single .latest-blog--grid .blog-item .blog-item--image {
  height: 400px;
}
