@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background-color: var(--gray-dark);
  color: var(--white);
}

:root {
  // colors

  --gray-dark: #171928;
  --gray-light: #1a1c2c;
  --white: #fcfcfc;
  --orange: #e63946;
}

.containter {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: inherit;
}
h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2.4rem;
}

h4 {
  font-size: 1.8rem;
}
h5 {
  font-size: 1.6rem;
}

p {
  font-size: 1.2rem;
  line-height: 1.8em;
  font-weight: 300;
}

// General styles

// 1- Menu
.main-menu {
  display: flex;
  justify-content: flex-end;
  column-gap: 6rem;
  font-size: 1.6rem;
  font-weight: 300;
  list-style: none;

  .main-meun--item {
    padding-inline: 1rem;
    padding-block: 1rem;
    transition: all 0.5s ease-in-out;
    &:hover {
      .link {
        color: var(--orange);
        font-weight: 700;
        font-size: 1.8rem;
      }
    }

    .link {
      transition: all 0.5s ease-in-out;
      text-decoration: none;
      color: var(--white);
    }
  }
}

// 2- Social media
.social-media {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &--icon {
    font-size: 1.6rem;
    border: 1px solid var(--orange);
    padding-inline: 1.3rem;
    padding-block: 1rem;
    margin-inline-end: 1rem;
    border-radius: 50%;
  }
}

// 3- Sections containers
.section-container {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-gap: 2rem;
  text-align: center;
  margin-block: 10rem;
  .section-subtitle {
    color: var(--orange);
  }

  .section-text {
    width: 40%;
    justify-self: center;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-block-end: 6rem;

    &::after {
      content: " ";
      width: 100px;
      height: 2px;
      display: block;
      background: var(--orange);
      margin-block-start: 2rem;
    }
  }
}

// Navbar style
nav {
  box-shadow: 0 3px 6px rgb(0 0 0 / 5%);
  position: sticky;
  top: 0;
  background-color: var(--gray-dark);
  .nav {
    display: grid;
    grid-template-columns: 30rem 1fr;
    grid-template-rows: 6rem;
    grid-gap: 3rem;
    align-items: center;
    .fa-bars,
    .fa-times {
      display: none;
    }

    .logo {
      display: flex;
      font-size: 2.4rem;
      text-transform: capitalize;
      font-weight: 700;
      align-items: baseline;
      .fa-circle {
        font-size: 0.8rem;
        margin-inline: 0.1rem;
        color: var(--orange);
      }
    }
  }
}

// Header Style
header {
  &.header {
    display: grid;
    grid-template-rows: 70vh;
    align-items: center;

    background: linear-gradient(
        rgba(26, 28, 44, 0.95) 100%,
        rgba(26, 28, 44, 0.95) 100%
      ),
      url("/images/image-18.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    .containter {
      display: grid;
      grid-template-rows: repeat(auto-fill, minmax(6rem, max-content));
      grid-gap: 3rem;
      .social-media,
      .blog-title,
      .description {
        flex: 0 0 100%;
      }

      .blog-title {
        text-transform: capitalize;
      }
      .description {
        font-size: 1.8rem;
        width: 55%;
        font-weight: 300;
        line-height: 1.6em;
        letter-spacing: 0.1rem;
      }
    }
  }
}

.main {
  margin-block: 10rem;
  section.services {
    .services-cards {
      display: grid;
      grid-template-columns: repeat(3, calc(100% / 3 - 10rem));
      grid-template-rows: repeat(2, max-content);
      grid-gap: 3rem;
      justify-content: center;
      // margin-block-start: 3rem;
      .card {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        text-align: left;
        background-color: var(--gray-light);
        padding-inline: 3rem;
        padding-block: 4rem;
        row-gap: 1.5rem;
        border-radius: 0.8rem;
        .card--icon {
          color: var(--orange);
          flex: 0 0 100%;
          font-size: 2.8rem;
          font-weight: 100;
        }
      }
    }
  }
  // latest blogs section
  .latest-blog {
    img {
      max-width: 104px;
    }
    &--grid {
      display: grid;
      grid-template-columns: 76% 22%;
      grid-column-gap: 2%;
      grid-row-gap: 2%;
      grid-template-rows: repeat(5, minmax(min-content, max-content));
      .blog-item {
        background-color: var(--gray-light);
        display: flex;
        flex-flow: row wrap;
        row-gap: 3rem;
        border-radius: 0.8rem;
        &.blog-item--1 {
          grid-row: 1/3;
        }
        &.blog-item--2 {
          grid-row: 1/2;
        }
        &.blog-item--3 {
          grid-row: 3/5;
        }
        &.blog-item--4 {
          grid-row: 2/5;
        }
        &.blog-item--left {
          grid-column: 1;
          padding-block-end: 5rem;
          height: 100%;
        }
        &.blog-item--right {
          grid-column: 2;
        }

        .blog-item--image {
          flex: 0 0 100%;
          height: 250px;
          margin-block-end: 4rem;
          img {
            max-width: 100%;
            width: 100%;
            object-fit: cover;
            height: 100%;
          }
        }
        .blog-item--user {
          padding-block: 1.5rem;
          padding-inline: 3rem;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
          row-gap: 1.5rem;
          .user--name {
            text-transform: capitalize;
            flex: 0 0 100%;
          }
          .user-image {
            max-width: 150px;
            max-height: 125px;
            img {
              width: 150px;
              height: 125px;
              border-radius: 100%;
              object-fit: cover;
            }
          }
          .user--info {
            font-weight: 500;
            line-height: 1.8em;
            font-size: 1.4rem;
          }
          .user-social {
            flex: 0 0 100%;
          }
          .social-media {
            flex-flow: row wrap;
            justify-content: center;
            column-gap: 1.5rem;
            font-size: 1.6rem;
            &--icon {
              border: none;
              padding-inline: unset;
            }
          }
        }
        .bolg-item--details {
          flex: 0 0 100%;
          padding-inline: 3rem;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          font-size: 1.2rem;
          font-weight: 500;
          .user {
            margin-inline-end: 3rem;
            color: var(--orange);
            &-icon {
              margin-inline-end: 1rem;
              color: var(--white);
            }
          }
          .date {
            word-spacing: 3px;
          }
        }
        .blog-item--title {
          padding-inline: 3rem;
          flex: 0 0 100%;
          justify-content: flex-start;
          display: flex;
        }
        .blog-item--text {
          flex: 0 0 100%;
          padding-inline: 3rem;
          text-align: start;
        }
        .blog-item--posts {
          padding: 1.5rem;
          display: flex;
          flex-flow: row wrap;
          justify-content: flex-start;
          h4:after {
            content: "";
            width: 100%;
            height: 2px;
            background: var(--orange);
            display: block;
            margin-block-start: 1.5rem;
          }
          .post {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-image {
              flex: 0 0 30%;
              width: 80px;
              height: 80px;
              img {
                height: 80px;
                width: 80px;
                border-radius: 0.8rem;
              }
            }
            &-title {
              flex: 0 0 60%;
            }
          }
          .cta {
            display: flex;
            justify-content: center;
            flex: 0 0 100%;
            align-items: center;
            .link {
              a {
                color: var(--orange);
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }

  // contact section
  .contact {
    .message {
      display: flex;
      justify-content: center;
      align-items: center;

      background: var(--gray-light);
      border-radius: 0.8rem;
      flex-flow: row wrap;
      height: 150px;
      row-gap: 15px;
      text-transform: capitalize;
      span {
        flex: 0 0 100%;
        &:nth-of-type(1) {
          align-self: flex-end;
        }

        &:nth-of-type(2) {
          align-self: flex-start;
        }
        &.email {
          flex: 0 0 100%;
          a {
            color: white;
          }
        }
      }
    }
  }
}

// Footer
.footer {
  padding-block: 10rem;
  .main-menu,
  .social-media {
    justify-content: center;
  }
  .social-media {
    margin-block-start: 3rem;
    .social-media--icon {
      margin-inline-end: 3rem;
    }
  }
}

// Pages Style
main.latest-blog--page {
  .latest-blog--grid {
    grid-template-columns: 100%;
  }
  &.single {
    .latest-blog--grid .blog-item {
      background-color: transparent;
      .blog-item--image {
        height: 400px;
      }
    }
  }
}
